daemonize
show-failed-attempts
ignore-empty-password

color=6272A4
font="JetBrains Mono"
font-size=24
indicator-radius=100
indicator-thickness=10
line-color=282A36
ring-color=282a36
inside-color=282A36
key-hl-color=50FA7B
separator-color=00000000
text-color=F8F8F2
text-caps-lock-color=""
line-ver-color=282a36
ring-ver-color=282a36
inside-ver-color=282A36
text-ver-color=f8f8f2
ring-wrong-color=FF5555
text-wrong-color=FF5555
inside-wrong-color=282A36
inside-clear-color=282A36
text-clear-color=8BE9FD
ring-clear-color=8BE9FD
line-clear-color=8BE9FD
line-wrong-color=282A36
bs-hl-color=8BE9FD