{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
        "keys": "white",
        "title": "white",
        "separator": "white"
        }
    },
    "modules": [
        { "type": "custom", "format": "" },

        {
            "key": "╭─────────────╮",
            "type": "custom"
        },

        // ── System ──
        {
            "key": "│ {#31}  Distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#31}  DE       {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31}  WM       {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#31}  Kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#33}  Terminal {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#33}  Shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰏖  Packages {#keys}│",
            "type": "packages"
        },

        {
            "key": "├─────────────┤",
            "type": "custom"
        },

        // ── Hardware ──
        {
            "key": "│ {#33}󰇅  Machine  {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#32}󰍛  CPU      {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#32}󰍛  GFX      {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#32}󰍛  Vulkan   {#keys}│",
            "type": "vulkan"
        },
        {
            "key": "│ {#36}󰟶  Memory   {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#36}󰣁  Swap     {#keys}│",
            "type": "swap"
        },

        {
            "key": "├─────────────┤",
            "type": "custom"
        },

        // ── Storage ──
        {
            "key": "│ {#34}󰉉  Storage  {#keys}│",
            "type": "disk"
        },

        {
            "key": "├─────────────┤",
            "type": "custom"
        },

        // ── Mídia ──
        {
            "key": "│ {#35}󰜟  Sound    {#keys}│",
            "type": "sound"
        },
        {
            "key": "│ {#35}  Media    {#keys}│",
            "type": "media"
        },

        {
            "key": "╰─────────────╯",
            "type": "custom"
        }
    ]
}